<resources>
    <string name="app_name">CollageEventManagement</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open_nav">open_nav</string>
    <string name="close_nav">close_nav</string>

    <string-array name="branches">
        <item>Select Branch</item>
        <item>Computer Science and Engg</item>
        <item>Electrical Engg</item>
        <item>E and TC</item>
        <item>Mechanical Engg</item>
        <item>Civil Engg</item>
    </string-array>

    <string-array name="classes">
        <item>Select Class</item>
        <item>First Year</item>
        <item>Second Year</item>
        <item>Third Year</item>
        <item>Fourth Year</item>
    </string-array>

    <string-array name="Gender">
        <item>Select gender</item>
        <item>Female</item>
        <item>Male</item>
        <item>Other</item>
    </string-array>

</resources>