<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".adminlogin">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/frame"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="250dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_height="50dp"
            android:hint="Enter username here"
           android:id="@+id/adminusername"
            android:gravity="center"
            android:background="@drawable/frame"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:hint="Enter Password here"
            android:id="@+id/adminpassword"
            android:gravity="center"
            android:background="@drawable/frame"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Login"
            android:id="@+id/adminlog"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="90dp"/>


    </LinearLayout>


</LinearLayout>