<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/studentLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Login"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />
<!--            <Button-->
<!--                android:id="@+id/ALogin"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="99dp"-->
<!--                android:backgroundTint="#F06591"-->
<!--                android:text="Admin Login"-->
<!--                android:textColor="#F2EDED" />-->

            <EditText
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/login_textbg"
                android:hint="Enter Mobile"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/spass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_textbg"
                android:hint="Enter Password"
                android:inputType="textPassword|textNoSuggestions"
                android:textAlignment="center" />

            <Button
                android:id="@+id/SLogIn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E46C95"
                android:text="Log In"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Don't You have an Account?"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="15sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/SReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F06591"
                android:text="Create here"
                android:textColor="#F2EDED" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
