<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordinator Login"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="30dp" />

        <EditText
            android:id="@+id/uname"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@drawable/login_textbg"
            android:hint="Enter Username"
            android:inputType="text"
            android:textAlignment="center"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/upass"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@drawable/login_textbg"
            android:hint="Enter Password"
            android:inputType="textPassword|textNoSuggestions"
            android:textAlignment="center"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/LogIn"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#E46C95"
            android:text="Log In"
            android:textColor="#FFFFFF" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>