<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="516dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/name"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_textbg"
                android:hint="Enter full name"
                android:inputType="text"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mob"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="-320dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/login_textbg"
                android:hint="1236547893"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/email"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="-320dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/login_textbg"
                android:hint="abc123@gmail.com"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Uname"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="-320dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/login_textbg"
                android:hint="Enter Username"
                android:inputType="text"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/Upass"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="-320dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/login_textbg"
                android:hint="Enter password"
                android:inputType="textPassword|textNoSuggestions"
                android:textAlignment="center" />

            <Button
                android:id="@+id/reg"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="-320dp"
                android:layout_marginTop="350dp"
                android:backgroundTint="#E46C95"
                android:text="Register" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-250dp"
                android:layout_marginTop="410dp"
                android:text="Already have an Account ?"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="15dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="-160dp"
                android:layout_marginTop="440dp"
                android:backgroundTint="#F06591"
                android:text="Login here "
                android:textColor="#F2EDED" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>