<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".Admindashboard">
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/cordinatorreg"
        android:backgroundTint="#F8E3EC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordinator register"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>