<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/bg3"
    android:layout_height="match_parent"
    tools:context=".StudentRegister">

    <ScrollView
        android:layout_width="359dp"
        android:layout_height="570dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/names"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_textbg"
                android:hint="Enter full name"
                android:inputType="text"
                android:textAlignment="center" />
            <EditText
                android:id="@+id/prnNo"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="-320dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/login_textbg"
                android:hint="Enter PRN No."
                android:inputType="number"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/mobS"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="-320dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/login_textbg"
                android:hint="Mobile number"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/emailS"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="-320dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/login_textbg"
                android:hint="abc123@gmail.com"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/branchSpinner"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="-320dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/login_textbg"
                android:entries="@array/branches"
                android:padding="10dp"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/classSpinner"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="-320dp"
                android:layout_marginTop="310dp"
                android:background="@drawable/login_textbg"
                android:entries="@array/classes"
                android:padding="10dp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/passS"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="-320dp"
                android:layout_marginTop="370dp"
                android:background="@drawable/login_textbg"
                android:hint="Enter password"
                android:inputType="textPassword|textNoSuggestions"
                android:textAlignment="center" />

            <Button
                android:id="@+id/regS"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="-320dp"
                android:layout_marginTop="430dp"
                android:backgroundTint="#E46C95"
                android:text="Register" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-250dp"
                android:layout_marginTop="480dp"
                android:text="Already have an Account ?"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="15dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/logS"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="-160dp"
                android:layout_marginTop="510dp"
                android:backgroundTint="#F06591"
                android:text="Login here "
                android:textColor="#F2EDED" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>