<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F8F9FA">

    <!-- Event Poster Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:backgroundTint="#FFFFFF"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <!-- Large Event Image -->
            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/proimg"
                android:background="@drawable/frame"/>

            <!-- Event Title -->
            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Event Name"
                android:textSize="22sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:gravity="center"/>

            <!-- Event Category -->
            <TextView
                android:id="@+id/Cat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="18sp"
                android:textColor="#666666"
                android:gravity="center"
                android:layout_marginTop="4dp"/>

            <!-- Event Date & Time -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calendar"/>

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 Dec 2024"
                    android:textSize="16sp"
                    android:textColor="#444444"
                    android:layout_marginStart="6dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_1"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:00 PM"
                    android:textSize="16sp"
                    android:textColor="#444444"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>

            <!-- Entry Fee -->
            <TextView
                android:id="@+id/fee3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹00"
                android:textSize="18sp"
                android:textColor="#D32F2F"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>
