<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/a"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="5dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Event Name -->
        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Event Name :"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Event Name -->
        <TextView
            android:id="@+id/eName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-30dp"
            android:textStyle="bold" />

        <!-- Image Grid Layout -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:columnCount="2"
            android:padding="8dp"
            android:rowCount="2">

            <!-- Image 1 -->
            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder" />

            <!-- Image 2 -->
            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder" />

            <!-- Image 3 -->
            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder" />

            <!-- Image 4 -->
            <ImageView
                android:id="@+id/image4"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder" />

        </GridLayout>

        <!-- Download Button -->
        <Button
            android:id="@+id/downloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Download All Images" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>