<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentAddPhoto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Spinner for Event Selection -->
            <Spinner
                android:id="@+id/spinner_events"
                android:layout_width="match_parent"
                android:layout_height="@dimen/payu_dimen_50dp"
                android:layout_marginBottom="20dp" />

            <!-- ImageViews for displaying selected images -->
            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/frame"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/frame"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/frame"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/frame"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop" />

            <!-- Button to select photos from gallery -->
            <Button
                android:id="@+id/btn_select_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Select Photos" />

            <Button
                android:id="@+id/btn_upload_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-48dp"
                android:layout_marginStart="200dp"
                android:text="Upload Photos" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
