<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".Fragment.F_Addevent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- CardView containing registration fields -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:backgroundTint="#DCB6D5"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- ImageView to select and display chosen image -->
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:src="@drawable/add_photo"
                        android:background="#F4C2C2"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp" />

                    <!-- Event name -->
                    <EditText
                        android:id="@+id/Ename"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/login_textbg"
                        android:hint="Enter Event Name"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:textAlignment="center" />

                    <!-- Category -->
                    <EditText
                        android:id="@+id/cate"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/login_textbg"
                        android:hint="Enter Category"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/login_textbg"
                        android:hint="Select Date"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/time"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/login_textbg"
                        android:hint="Select Time"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:textAlignment="center" />

                    <!-- EntryFee -->
                    <EditText
                        android:id="@+id/entryfee"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/login_textbg"
                        android:hint="Enter Entry Fee"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textAlignment="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- add event Button -->
            <Button
                android:id="@+id/addE"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#D672E7"
                android:text="Add Event "
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
