<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentAddCertificate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="#1D2B54"
        android:padding="20dp">

        <!-- Icon -->
        <ImageView
            android:id="@+id/icon_upload"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/certificate"
            android:layout_marginBottom="20dp" />

        <!-- Spinner for Event Name -->
        <Spinner
            android:id="@+id/spinner_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_marginTop="@dimen/payu_dimen_10dp"
            android:layout_marginBottom="10dp"
            android:spinnerMode="dropdown"
            android:popupBackground="#FFFFFF" />

        <!-- EditText for PRN Number -->
        <EditText
            android:id="@+id/edittext_prn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter PRN Number"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:backgroundTint="#FFFFFF"
            android:inputType="number"
            android:padding="10dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>

    <!-- Select Certificate Type -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="520dp"
        android:padding="10dp">

        <!-- Choose Image Button -->
        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose Image"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- Choose PDF Button -->
        <Button
            android:id="@+id/button_choose_pdf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose PDF"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Gallery and File Info Section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CEC9C9"
        android:layout_marginTop="440dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/add_photo" />

            <!-- Gallery Button -->
            <Button
                android:id="@+id/button_gallery"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="Select from Gallery (PNG, JPEG, PDF)"
                android:textColor="#3F51B5"
                android:backgroundTint="@color/white"
                android:textSize="10sp"
                android:layout_marginStart="75dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No file selected"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp" />

    </FrameLayout>

    <!-- Upload Button in the Bottom Right -->
    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:backgroundTint="#FFA500"
        android:textColor="#FFFFFF"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:padding="10dp" />

</FrameLayout>
