<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.F_Student_RegEvent">

    <ScrollView
        android:layout_width="314dp"
        android:layout_height="550dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="314dp"
            android:layout_height="550dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#F4BDE9"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-80dp"
                    android:layout_marginTop="40dp"
                    android:text="Event Name :"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="-20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-80dp"
                    android:layout_marginTop="10dp"
                    android:text="Event Category :"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/event_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="-20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-80dp"
                    android:layout_marginTop="10dp"
                    android:text="Event Date :"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="-20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-80dp"
                    android:layout_marginTop="10dp"
                    android:text="Event Time :"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="-20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-80dp"
                    android:layout_marginTop="10dp"
                    android:text="Entry Fee :"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/event_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="-20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/Studentname"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-70dp"
                    android:layout_marginTop="20dp"
                    android:text="Student Name :"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@drawable/frame"
                    android:inputType="text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/phoneN"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-50dp"
                    android:layout_marginTop="20dp"
                    android:text="Phone number"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/frame"
                    android:inputType="number" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#CCCCCC" />

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_textbg"
                    android:entries="@array/Gender"
                    android:padding="10dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/PRN"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-50dp"
                    android:layout_marginTop="20dp"
                    android:text="PRN No."
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/prnno"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/frame"
                    android:inputType="number" />


                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#B896F2"
                    android:text="Pay And Register" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>
</FrameLayout>