<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PollQueS">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/frame"
            android:padding="20dp">

            <!-- Poll Question -->
            <TextView
                android:id="@+id/tvPollQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading question..."
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp" />

            <!-- Progress for YES -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes:"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pbYes"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:progress="0"
                android:max="100"
                android:layout_marginBottom="16dp" />

            <!-- Progress for NO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No:"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pbNo"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:progress="0"
                android:max="100"
                android:layout_marginBottom="24dp" />

            <!-- Radio Buttons for Answer -->
            <RadioGroup
                android:id="@+id/rgAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rbYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginStart="40dp" />
            </RadioGroup>

            <!-- Save Button -->
            <Button
                android:id="@+id/btnSaveAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Answer"
                android:layout_marginTop="30dp"
                android:backgroundTint="#3F51B5"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>