<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6DAFD"
    tools:context=".Fragment.F_Student_Myprofile">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        android:src="@drawable/proimg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Name Section -->
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:text="Name    :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:id="@+id/Fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:layout_marginStart="110dp"
                android:layout_marginTop="-30dp"
                android:textSize="18sp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="20dp" />

            <!-- PRN -->
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:text="PRN No.   :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:id="@+id/PRNno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:layout_marginTop="-30dp"
                android:layout_marginStart="130dp"
                android:textSize="18sp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="20dp" />

            <!-- Mobile Section -->
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:text="Mobile   :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:layout_marginTop="-30dp"
                android:layout_marginStart="110dp"
                android:textSize="18sp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="20dp" />


            <!-- Email Section -->
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:text="Email :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:layout_marginStart="110dp"
                android:layout_marginTop="-35dp"
                android:textSize="18sp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="20dp" />

            <!-- Branch Section -->
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:text="Branch  :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:layout_marginStart="110dp"
                android:layout_marginTop="-35dp"
                android:textSize="18sp" />
            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="20dp" />

            <!-- Class Section -->
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:text="Class  :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:id="@+id/cla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:layout_marginStart="120dp"
                android:layout_marginTop="-45dp"
                android:textSize="18sp" />

            <!--            <Button-->
<!--                android:id="@+id/update"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="#5B5757"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:text="Update" />-->

        </LinearLayout>

</androidx.cardview.widget.CardView>
    </ScrollView>

</FrameLayout>