<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Fragment.SendNotificationA">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Notification"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Notification Message Input -->
        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Enter notification message..."
            android:padding="12dp"
            android:inputType="textMultiLine"
            android:textSize="16sp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="15dp"/>

        <!-- Send Button -->
        <Button
            android:id="@+id/btnSendNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Notification"
            android:backgroundTint="#6200EE"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginBottom="15dp"/>

        <!-- Progress Indicator (Hidden by Default) -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminate="true"/>

    </LinearLayout>


</FrameLayout>