<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragment.PollCreateQue">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Poll Question"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <!-- Spinner for Event Selection -->
    <Spinner
        android:id="@+id/spinner_events"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payu_dimen_50dp"
        android:layout_marginBottom="20dp" />

    <!-- Question Input -->
    <EditText
        android:id="@+id/etPollQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your question"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <!-- Fixed Options Display -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options: Yes / No"
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_marginBottom="24dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmitPoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Poll"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF" />

</LinearLayout>
