<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentGLink">
<LinearLayout
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="12dp"
    android:layout_marginTop="80dp">
    <!-- Spinner for Event Selection -->
    <Spinner
        android:id="@+id/spinner_events"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payu_dimen_50dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/EDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Upload..."
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginStart="-63dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnGL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Link"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF" />
    <!-- Question Input -->
    <TextView
        android:id="@+id/etPollQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Upload..."
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send And Save Link"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF" />

</LinearLayout>
</FrameLayout>