<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_eventname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp" />

            <TextView
                android:id="@+id/text_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp" />

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp" />

            <TextView
                android:id="@+id/text_yescount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes_Count"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp" />
            <TextView
                android:id="@+id/text_nocount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No_Count"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp" />

            <TextView
                android:id="@+id/text_Date_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Time"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>