<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#F8F9FA">

    <!-- Survey Question Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

<!--            &lt;!&ndash; 🟦 Event Name &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/EventName"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Event Name"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#1E88E5"-->
<!--                android:layout_marginBottom="8dp" />-->

            <!-- 🆔 Q_ID -->
            <TextView
                android:id="@+id/Q_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q_ID"
                android:textSize="16sp"
                android:textColor="#888888"
                android:layout_marginBottom="4dp" />

            <!-- ❓ Question -->
            <TextView
                android:id="@+id/Que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <!-- ✅ Options -->
            <RadioGroup
                android:id="@+id/optionsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/radio_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"/>

                <RadioButton
                    android:id="@+id/radio_better"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Better"
                    android:layout_marginStart="16dp"/>

                <RadioButton
                    android:id="@+id/radio_best"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best"
                    android:layout_marginStart="16dp"/>
            </RadioGroup>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>
