<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F8F9FA">

    <!-- Event Poster Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#FFFFFF"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <!-- Event Title -->
            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Event Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:gravity="center"/>

            <!-- Event Details Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="4dp">

                <!-- Category -->

                <!-- Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:text="Date: "
                        android:textSize="13sp"
                        android:textColor="#444444"
                        android:textStyle="bold"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="00 Oct 0000"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="#666666"
                        android:layout_weight="1"/>
                </LinearLayout>

                <!-- Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:text="Time: "
                        android:textSize="13sp"
                        android:textColor="#444444"
                        android:textStyle="bold"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="00:00 PM - 00:00 PM"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textColor="#666666"/>
                </LinearLayout>

                <!-- Entry Fee -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:text="Link: "
                        android:textSize="13sp"
                        android:textColor="#444444"
                        android:textStyle="bold"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/fee_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Register Button -->
            <Button
                android:id="@+id/join_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Join"
                android:textAllCaps="false"
                android:backgroundTint="@drawable/button_bg"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>
