<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/ab"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#F8F0F6"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Trainer Name -->
            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/nameE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trainer Name"
                android:textColor="#686666"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <!-- Trainer Image -->
            <ImageView
                android:id="@+id/cer_image"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/frame"
                android:layout_marginBottom="16dp"
                app:cornerRadius="12dp" />

            <Button
                android:id="@+id/d_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>
