<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dp"/>
            <solid android:color="#DED8E6"/>
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dp"/>
            <solid android:color="#2196F3"/>
        </shape>
    </item>

</selector>
