<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:title="Home "
            android:icon="@drawable/home">
        </item>
        <item
            android:id="@+id/nav_addEvent"
            android:title="Add Event"
            android:icon="@drawable/addevent"/>

        <item
            android:id="@+id/nav_showE"
            android:title="All Event"
            android:icon="@drawable/imge"/>
        <item
            android:id="@+id/nav_GLink"
            android:title="Generate Link"
            android:icon="@drawable/imge"/>
        <item
            android:id="@+id/nav_addPhoto"
            android:title="Add Picture"
            android:icon="@drawable/add_photo"/>
        <item
            android:id="@+id/nav_addCertificate"
            android:title="Add Certificate"
            android:icon="@drawable/certificate"/>
        <item
            android:id="@+id/nav_sendNotication"
            android:title="Send Notification"
            android:icon="@drawable/img_4"/>
        <item
            android:id="@+id/nav_CQue"
            android:title="Poll Quetions"
            android:icon="@drawable/img_3"/>
        <item
            android:id="@+id/nav_Profile"
            android:title="My Profile"
            android:icon="@drawable/person"/>

        <item android:id="@+id/logOut"
            android:title="LOGOUT"
            android:icon="@drawable/logout">

        </item>
    </group>
</menu>