<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:title="Home "
            android:icon="@drawable/home">
        </item>
        <item
            android:id="@+id/nav_Profile"
            android:title="My Profile"
            android:icon="@drawable/person"/>
        <item
            android:id="@+id/nav_viewEvent"
            android:title="View Event"
            android:icon="@drawable/view_event"/>
        <item
            android:id="@+id/nav_MeetingLink"
            android:title="Meeting Link"
            android:icon="@drawable/view_event"/>
        <item
            android:id="@+id/nav_serV"
            android:title="Surveys and polls"
            android:icon="@drawable/view_event"/>
        <item
            android:id="@+id/nav_DCerti"
            android:title="Download Certificate"
            android:icon="@drawable/down"/>

        <item android:id="@+id/logOut"
            android:title="LOGOUT"
            android:icon="@drawable/logout">

        </item>
    </group>
</menu>